<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.SiteMaster" %>

<html>
    <head runat="server">
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <title>BFP</title>
        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>
        <webopt:bundlereference runat="server" path="~/Content/css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="~/Content/theme.css" type="text/css">
        <link href="Scripts/jquery-3.3.1.min.js" type="text/javascript" rel="text/javascript"/>
        <link href="Scripts/popper.min.js" type="text/javascript" rel="text/javascript"/>
        <link href="Scripts/bootstrap.min.js" type="text/javascript" rel="text/javascript"/>
    </head>

    <body>
        <form id="form1" runat="server">
          <nav class="navbar navbar-expand-md border" style="background-image:url(/Image/darken70.png);">
            <div class="container">
              <a class="navbar-brand" href="#">Meniu</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
              <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
                <ul class="navbar-nav w-75">
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-bookmark-o"></i> Bookmarks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-envelope-o"></i> Contacts</a>
                  </li>
                </ul>
                <asp:LoginView runat="server" ViewStateMode="Disabled">

                    <AnonymousTemplate>
                        <a class="btn navbar-btn btn-primary ml-2 text-white" href="/Account/Login">
                            <i class="fa d-inline fa-lg fa-user-circle-o"></i>
                            Prisijungti
                        </a>
                        <a class="btn navbar-btn btn-primary ml-2 text-white" href="/Account/Register">
                            <i class="fa d-inline fa-lg fa-user-circle-o"></i>
                            Registruotis
                        </a>
                     </AnonymousTemplate>
                            <LoggedInTemplate>

                                <a class="btn navbar-btn btn-primary ml-2 text-white" href="/Account/Manage">
                                    <i class="fa d-inline fa-lg fa-user-circle-o"></i>
                                    Paskyra
                                </a>
                                <li class="btn navbar-btn btn-primary ml-2 text-white ">
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Atsijungti" LogoutPageUrl="/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </LoggedInTemplate>
                 </asp:LoginView>
              </div>
            </div>
          </nav>

          <table style="height:100%; width:100%; border:none">
              <tr style="height:100%;width:100%;">
                  <td style="width:17%;">
                      <div class="py-5 h-100 bg-light" style="width:100%; background-image:url(/Image/darken70.png);">
                        <div class="container" style="height:100%;width:100%;">
                          <div class="row">
                            <div>
                              <ul class="nav nav-pills flex-column">
                                  <asp:LoginView runat="server" ViewStateMode="Disabled">
                                      <AnonymousTemplate>
                                            <li class="nav-item">
                                              <a class="nav-link" href="#">Pradžia</a>
                                            </li>
                                            <li class="nav-item">
                                              <a href="#" class="nav-link">Apie</a>
                                            </li>
                                      </AnonymousTemplate>
                                          <RoleGroups>
                                              <asp:RoleGroup Roles="Admin">
                                                  <ContentTemplate>
                                                      <li class="nav-item">
                                                      <a class="nav-link" href="#">Pradžia</a>
                                                      </li>
                                                      <li class="nav-item">
                                                      <a href="#" class="nav-link">Apie</a>
                                                      </li>
                                                      <a href="/Admin/CreateEditUsers" class="nav-link">Vartotojai</a>
                                                      </li>
                                                  </ContentTemplate>
                                              </asp:RoleGroup>
                                              <asp:RoleGroup Roles="Coach">
                                                  <ContentTemplate>
                                                      <li class="nav-item">
                                                      <a class="nav-link" href="#">Pradžia</a>
                                                      </li>
                                                      <li class="nav-item">
                                                      <a href="#" class="nav-link">Apie</a>
                                                      </li>
                                                      <a href="/Coach/AddCompetitors" class="nav-link">Dalyviai</a>
                                                      </li>
                                                  </ContentTemplate>
                                              </asp:RoleGroup>
                                              <asp:RoleGroup Roles="Official">
                                                  <ContentTemplate>
                                                      
                                                  </ContentTemplate>
                                              </asp:RoleGroup>
                                              <asp:RoleGroup Roles="User">
                                                  <ContentTemplate>
                                                      
                                                  </ContentTemplate>
                                              </asp:RoleGroup>
                                          </RoleGroups>
                                   </asp:LoginView>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                  </td>
                  <td style="width:83%; background-color:white";>
                        <!-- content place holder -->
                        <div style="height:100%;width:100%;">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- -->
                  </td>
              </tr>
          </table>
        </form>
 </body>
</html>